AUTH0_AUDIENCE=https://brogrammers.us.auth0.com/api/v2/
AUTH0_DOMAIN=brogrammers.us.auth0.com

# DB_HOST="db"
# DB_PORT=5432
# DB_NAME="helen"
# DB_USER="postgres"
# DB_PASS="postgres"

DB=postgresql://postgres:postgres@db:5432/helen?sslmode=disable

MODE="dev"