MODE="local"

AUTH0_AUDIENCE=https://some-endpoint
AUTH0_DOMAIN=brogrammers.us.auth0.com

DB_URI="postgresql://dbuser:hkYY4k3pDpU7m7Rq@capstone-db-do-user-10304040-0.b.db.ondigitalocean.com:25060/helen"



# DB_CLIENT="pg"
# DB_HOST="capstone-db-do-user-10304040-0.b.db.ondigitalocean.com"
# DB_PORT=25060
# DB_NAME="helen"
# DB_USER="dbuser"
# DB_PASS="hkYY4k3pDpU7m7Rq"
# DB_SSL="require"

MODE="local"